#include <stdio.h>

int main(void)
{
	int i,j,data[4][5]={{35,80,85,70,62},{62,62,95,85,74},{53,47,55,63,77},{72,62,79,84,83}},sum_kojin[4]={0,0,0,0},sum_kamoku[5]={0,0,0,0,0};
	double avg_kojin[4]={0,0,0,0},avg_kamoku[5]={0,0,0,0,0};
	printf("C言語実習課題5-8 成績一覧表\n\n             *** 成績一覧表 ***          \n\n  No |　英　|　数　|　国　|　理　|　社　| 合計　平均\n-----+------+------+------+------+------+-----------\n");
	//行ループ
	for(i=0;i<4;i++){
		printf("   %d |　",i+1);
		//列ループ
		for(j=0;j<5;j++){
			printf("%d　|　",data[i][j]);
		}
		//個人合計
		for(j=0;j<5;j++){
			sum_kojin[i]=sum_kojin[i]+data[i][j];
		}
		printf("%d",sum_kojin[i]);
		avg_kojin[i]=(double)sum_kojin[i]/5;
		printf("　%.1f\n",avg_kojin[i]);
	}
	printf("-----+------+------+------+------+------+-----------\n");
	printf("合計 |");
	//列ループ2
	for(j=0;j<5;j++){
		//科目合計
		for(i=0;i<4;i++){
			sum_kamoku[j]=sum_kamoku[j]+data[i][j];
		}
		printf(" %d  |",sum_kamoku[j]);
	}
	printf("\n平均 |");
	//列ループ3・科目平均
	for(j=0;j<5;j++){
		avg_kamoku[j]=(double)sum_kamoku[j]/4;
		printf("  %.1f|",avg_kamoku[j]);
	}
	printf("\n");
	return 0;
}
/*
C言語実習課題5-8 成績一覧表

             *** 成績一覧表 ***

  No |　英　|　数　|　国　|　理　|　社　| 合計　平均
-----+------+------+------+------+------+-----------
   1 |　35　|　80　|　85　|　70　|　62　|　332　66.4
   2 |　62　|　62　|　95　|　85　|　74　|　378　75.6
   3 |　53　|　47　|　55　|　63　|　77　|　295　59.0
   4 |　72　|　62　|　79　|　84　|　83　|　380　76.0
-----+------+------+------+------+------+-----------
合計 | 222  | 251  | 314  | 302  | 296  |
平均 |  55.5|  62.8|  78.5|  75.5|  74.0|

*/